spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zen-web-default-demo?serverTimezone=GMT%2B8&autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
# Hikari, all are default values, refer to https://github.com/brettwooldridge/HikariCP
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
#30 seconds
spring.datasource.hikari.connection-timeout=30000
#10 minutes
spring.datasource.hikari.idle-timeout=600000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000
#Default value is same to maximumPoolSize, we set it to 2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.pool-name=DatebookHikariCP
#Not need to test query when JDBC4 driver is supported
#spring.datasource.hikari.connection-test-query=SELECT 1
