# zen-framework

./: README.md  pom.xml
zen-common/: pom.xml
zen-common/src/main/java/com/github/zenframework/conf/: Environment.java
zen-common/src/main/java/com/github/zenframework/util/: AnnotationUtils.java  ArrayUtils.java  BeanUtils.java  ClassPathUtils.java  ClassUtils.java  CollectionUtils.java  ComplexPropertyPreFilter.java  CryptoUtils.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  JSONUtils.java  MethodUtils.java  NetUtils.java  NumberUtils.java  ObjectUtils.java  PropertyUtils.java  SerializationUtils.java  StringEscapeUtils.java  StringUtils.java  SystemUtils.java  URLUtils.java  UUIDUtils.java  XmlUtils.java  ZipUtils.java
zen-common/src/main/java/com/github/zenframework/vo/: Pair.java  Result.java  Three.java
zen-common/src/main/java/org/zenframework/common/: Pair.java  Result.java  Three.java
zen-common/src/main/java/org/zenframework/conf/: Environment.java
zen-common/src/main/java/org/zenframework/util/: AnnotationUtils.java  ArrayUtils.java  BeanUtils.java  ClassPathUtils.java  ClassUtils.java  CollectionUtils.java  ComplexPropertyPreFilter.java  CryptoUtils.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  JSONArray.java  JSONObject.java  JSONUtils.java  MethodUtils.java  NetUtils.java  NumberUtils.java  ObjectUtils.java  PropertyUtils.java  SerializationUtils.java  StringEscapeUtils.java  StringUtils.java  SystemUtils.java  TypeUtils.java  URLUtils.java  UUIDUtils.java  XmlUtils.java  ZipUtils.java
zen-common/src/main/java/org/zenframework/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
zen-common/src/main/java/org/zenframework/util/json/: ComplexPropertyPreFilter.java  FastJsonUtils.java  JSONArray.java  JSONObject.java  JacksonUtils.java
zen-common/src/main/java/org/zenframework/vo/: Pair.java  Result.java  Three.java
zen-dependencies/: pom.xml
zen-web/: pom.xml
zen-web-default/: pom.xml
zen-web-default/src/main/java/: Ognl.java
zen-web-default/src/main/java/org/zenframework/persist/mybatis/: PaginationInterceptor.java
zen-web-default/src/main/resources/: zen-web-default-sample.properties
zen-web-demo/: pom.xml
zen-web-demo/sql/: zen-web-demo.sql
zen-web-demo/src/main/java/: User.java
zen-web-demo/src/main/java/org/zenframework/web_demo/: DemoApplication.java
zen-web-demo/src/main/java/org/zenframework/web_demo/entity/: User.java
zen-web-demo/src/main/resources/: application.properties
zen-web-demo/src/main/webapp/WEB-INF/jsp/: head.jsp  home.jsp  index.jsp  menu.jsp  top.jsp
zen-web-demo/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
zen-web/src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
zen-web/src/main/java/org/zenframework/cache/: ConcurrentMapCache.java  TwoLevelCache.java  TwoLevelCacheManager.java
zen-web/src/main/java/org/zenframework/captcha/: CaptchaGenerator.java  DefaultCaptchaGenerator.java  ImageCaptchaRender.java
zen-web/src/main/java/org/zenframework/config/: AppConfigInitializer.java  DefaultAppConfigInitializer.java  ServiceConfigConsts.java  ServiceConfigSupport.java  WebAppInitializer.java  WebConfigSupport.java
zen-web/src/main/java/org/zenframework/error/: ErrorCode.java
zen-web/src/main/java/org/zenframework/image/: Encoder.java  GifDecoder.java  GifEncoder.java  Quant.java
zen-web/src/main/java/org/zenframework/persist/mybatis/: PaginationInterceptor.java
zen-web/src/main/java/org/zenframework/persist/util/: DBUtils.java  SQLUtils.java
zen-web/src/main/java/org/zenframework/schedule/: SimpleTask.java  SimpleTaskScheduler.java
zen-web/src/main/java/org/zenframework/security/: AbstractAccessControl.java  AccessControl.java  AccessControlInterceptor.java  AuthError.java  AuthInfo.java  AuthResult.java  AuthService.java  AuthenticationToken.java  RememberMe.java  RememberMeAuthToken.java  RememberMeToken.java
zen-web/src/main/java/org/zenframework/security/annotation/: AuthenticationRequest.java  Logical.java  RequireGuest.java  RequirePermission.java  RequireRole.java  RequireUser.java
zen-web/src/main/java/org/zenframework/security/tag/: AuthenticatedTag.java  AuthorityTag.java
zen-web/src/main/java/org/zenframework/security/util/: AuthResultResolver.java  AuthUtils.java
zen-web/src/main/java/org/zenframework/security/web/: EnableWebAccessControl.java  JdbcWebAuthService.java  WebAccessControl.java  WebAuthError.java  WebAuthService.java  WebAuthToken.java  WebRememberMeToken.java
zen-web/src/main/java/org/zenframework/service/: OAuth2Service.java
zen-web/src/main/java/org/zenframework/service/impl/: JdbcOAuth2Service.java
zen-web/src/main/java/org/zenframework/shiro/config/: AbstractShiroAnnotationProcessorConfiguration.java  AbstractShiroBeanConfiguration.java  AbstractShiroConfiguration.java  AbstractShiroWebConfiguration.java  AbstractShiroWebFilterConfiguration.java  EnableShiro.java  ShiroAnnotationProcessorConfiguration.java  ShiroBeanConfiguration.java  ShiroConfiguration.java  ShiroWebConfiguration.java  ShiroWebFilterConfiguration.java
zen-web/src/main/java/org/zenframework/shiro/error/: AuthenticationError.java
zen-web/src/main/java/org/zenframework/shiro/filter/: WebAuthenticationFilter.java
zen-web/src/main/java/org/zenframework/shiro/realm/: AuthService.java  CmnWebAuthService.java  WebAuthService.java  WebAuthorizingRealm.java
zen-web/src/main/java/org/zenframework/shiro/vo/: AuthInfo.java  LoginToken.java  RememberMeToken.java  WebAuthToken.java
zen-web/src/main/java/org/zenframework/sms/: SMService.java  YunPianServiceImpl.java
zen-web/src/main/java/org/zenframework/web/common/: HttpFile.java  Pagination.java
zen-web/src/main/java/org/zenframework/web/concat/: ConcatResource.java  ResourceConcat.java  ResourceConcatFactoryBean.java  WebResource.java
zen-web/src/main/java/org/zenframework/web/converter/: FastJsonHttpMessageConverter.java
zen-web/src/main/resources/: antisamy-esapi.xml  antisamy-zenframework.xml  zen-web-sample.properties
(+65 files in other folders)
