<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zealzeng</groupId>
    <artifactId>zen-framework-parent</artifactId>
    <version>0.0.1-rc1</version>

    <name>zen framework</name>
    <packaging>pom</packaging>
    <description>zen framework</description>
    <url>https://github.com/zealzeng/zen-framework</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zeal Zeng</name>
            <organization>Zen studio</organization>
            <url>https://github.com/zealzeng/zen-framework</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zealzeng/zen-framework</connection>
        <developerConnection>scm:git:git://github.com/zealzeng/zen-framework</developerConnection>
        <url>https://github.com/zealzeng/zen-framework</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>zen-common</module>
    </modules>

    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>${basedir}/src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                    <include>**/*.properties</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>${basedir}/src/main/resources</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                    <include>**/*.properties</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->

    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.5.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <version>2.2.1</version>-->
    <!--                <configuration>-->
    <!--                    <attach>true</attach>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--             <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-gpg-plugin</artifactId>-->
    <!--            <version>1.6</version>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>sign-artifacts</id>-->
    <!--                    <phase>verify</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>sign</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--			<groupId>javax.servlet</groupId>-->
    <!--			<artifactId>javax.servlet-api</artifactId>-->
    <!--			<version>3.0.1</version>-->
    <!--			<scope>provided</scope>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>commons-io</groupId>-->
    <!--			<artifactId>commons-io</artifactId>-->
    <!--			<version>2.6</version>-->
    <!--		</dependency>-->
    <!--        <dependency>-->
    <!--			<groupId>org.apache.commons</groupId>-->
    <!--			<artifactId>commons-lang3</artifactId>-->
    <!--			<version>3.7</version>-->
    <!--		</dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-webmvc</artifactId>-->
    <!--            <version>${spring.version}</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--              <groupId>org.apache.logging.log4j</groupId>-->
    <!--              <artifactId>log4j-api</artifactId>-->
    <!--              <version>${log4j2.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--              <groupId>org.apache.logging.log4j</groupId>-->
    <!--              <artifactId>log4j-core</artifactId>-->
    <!--              <version>${log4j2.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.logging.log4j</groupId>-->
    <!--            <artifactId>log4j-1.2-api</artifactId>-->
    <!--            <version>${log4j2.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.logging.log4j</groupId>-->
    <!--            <artifactId>log4j-jcl</artifactId>-->
    <!--            <version>${log4j2.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.logging.log4j</groupId>-->
    <!--            <artifactId>log4j-slf4j-impl</artifactId>-->
    <!--            <version>${log4j2.version}</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->


    <!--<distributionManagement>-->
    <!--    <snapshotRepository>-->
    <!--        <id>central-snapshots</id>-->
    <!--        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--     </snapshotRepository>-->
    <!--     <repository>-->
    <!--        <id>central-stage</id>-->
    <!--        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--      </repository>-->
    <!--</distributionManagement>-->


</project>
